// User List

{ "_id" : ObjectId("5939d71b0b19d43f48fb30c3"), "name" : "Conner Gillette", "email" : "conner@dotalan.com", "pwd" : "password", "steam_id" : 345237110, "ingame" : "statiC.tyrant", "events" : [ { "__v" : 0, "name" : "UW Dota", "date" : ISODate("2017-06-22T07:00:00Z"), "format" : "Single", "bestOf" : "3", "user" : ObjectId("5939d71b0b19d43f48fb30c3"), "_id" : ObjectId("5939db6f49eec038f45b1c76"), "players" : [ ObjectId("5939d76b0b19d43f48fb30c4"), ObjectId("5939d82349eec038f45b1c6f"), ObjectId("5939d84449eec038f45b1c70"), ObjectId("5939d78c0b19d43f48fb30c5"), ObjectId("5939d85f49eec038f45b1c71"), ObjectId("5939d87349eec038f45b1c72"), ObjectId("5939d88a49eec038f45b1c73"), ObjectId("5939d8a049eec038f45b1c74"), ObjectId("5939d8b449eec038f45b1c75"), ObjectId("5939d71b0b19d43f48fb30c3") ] }, { "__v" : 0, "name" : "UW Dota", "date" : ISODate("2017-06-22T07:00:00Z"), "format" : "Single", "bestOf" : "3", "user" : ObjectId("5939d71b0b19d43f48fb30c3"), "_id" : ObjectId("5939dbe749eec038f45b1c77"), "players" : [ ObjectId("5939d76b0b19d43f48fb30c4"), ObjectId("5939d87349eec038f45b1c72"), ObjectId("5939d82349eec038f45b1c6f"), ObjectId("5939d71b0b19d43f48fb30c3"), ObjectId("5939d84449eec038f45b1c70"), ObjectId("5939d8b449eec038f45b1c75"), ObjectId("5939d78c0b19d43f48fb30c5"), ObjectId("5939d8a049eec038f45b1c74"), ObjectId("5939d85f49eec038f45b1c71"), ObjectId("5939d88a49eec038f45b1c73") ] }, { "__v" : 0, "name" : "UW Dota", "date" : ISODate("2017-06-22T07:00:00Z"), "format" : "Single", "bestOf" : "3", "user" : ObjectId("5939d71b0b19d43f48fb30c3"), "_id" : ObjectId("5939dc5f49eec038f45b1c78"), "players" : [ ObjectId("5939d78c0b19d43f48fb30c5"), ObjectId("5939d82349eec038f45b1c6f"), ObjectId("5939d76b0b19d43f48fb30c4"), ObjectId("5939d87349eec038f45b1c72"), ObjectId("5939d88a49eec038f45b1c73"), ObjectId("5939d8b449eec038f45b1c75"), ObjectId("5939d84449eec038f45b1c70"), ObjectId("5939d71b0b19d43f48fb30c3"), ObjectId("5939d85f49eec038f45b1c71"), ObjectId("5939d8a049eec038f45b1c74") ] } ], "__v" : 3 }
{ "_id" : ObjectId("5939d76b0b19d43f48fb30c4"), "name" : "Hamilton Wasnick", "email" : "hamilton@dotalan.com", "steam_id" : 218135898, "ingame" : "JustBeNice", "events" : [ ], "__v" : 0 }
{ "_id" : ObjectId("5939d78c0b19d43f48fb30c5"), "steam_id" : 62566806, "name" : "Cameron Roots", "email" : "cameron@dotalan.com", "ingame" : "FiKnite", "events" : [ ], "__v" : 0 }
{ "_id" : ObjectId("5939d82349eec038f45b1c6f"), "steam_id" : 218193475, "name" : "Phillip", "email" : "phillip@dotalan.com", "ingame" : "PIPPY!!!", "events" : [ ], "__v" : 0 }
{ "_id" : ObjectId("5939d84449eec038f45b1c70"), "name" : "Babyrage", "email" : "babyrage@dotalan.com", "steam_id" : 398892298, "ingame" : "jebaited", "events" : [ ], "__v" : 0 }
{ "_id" : ObjectId("5939d85f49eec038f45b1c71"), "name" : "UW Brad", "email" : "uwbrad@dotalan.com", "steam_id" : 105999791, "ingame" : "Bman854", "events" : [ ], "__v" : 0 }
{ "_id" : ObjectId("5939d87349eec038f45b1c72"), "name" : "Hayden", "email" : "hayden@dotalan.com", "steam_id" : 106935421, "ingame" : "Dad Plaid", "events" : [ ], "__v" : 0 }
{ "_id" : ObjectId("5939d88a49eec038f45b1c73"), "name" : "Brad", "steam_id" : 192389582, "email" : "brad@dotalan.com", "ingame" : "DontWorryBeHappy", "events" : [ ], "__v" : 0 }
{ "_id" : ObjectId("5939d8a049eec038f45b1c74"), "name" : "Sean Curtis", "email" : "sean@dotalan.com", "steam_id" : 243188200, "ingame" : "Chief Sealth", "events" : [ ], "__v" : 0 }
{ "_id" : ObjectId("5939d8b449eec038f45b1c75"), "name" : "Alex Earll", "steam_id" : 202928695, "email" : "alex@dotalan.com", "ingame" : "Good game, well played", "events" : [ ], "__v" : 0 }


// User Emails
conner@dotalan.com, hamilton@dotalan.com, cameron@dotalan.com, phillip@dotalan.com, babyrage@dotalan.com, uwbrad@dotalan.com, hayden@dotalan.com, brad@dotalan.com, sean@dotalan.com, alex@dotalan.com
